<!DOCTYPE html>
<html lang="en">
<head>
        <title>鬼の领地</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./theme/css/main.css" type="text/css" />
                <link href="http://upsuper.github.com/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="鬼の领地 Atom Feed" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie.css"/>
                <script src="./js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="./css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">鬼の领地 </a></h1>
                <nav><ul>
                                                                                                    <li ><a href="./category/blog.html">Blog</a></li>
                                    <li ><a href="./category/research.html">Research</a></li>
                                    <li ><a href="./category/script.html">Script</a></li>
                                    <li ><a href="./category/study.html">Study</a></li>
                                    <li ><a href="./category/technique.html">Technique</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
<h1>Archives for 鬼の领地</h1>

<dl>
    <dt>2012&#24180;12&#26376;31&#26085;</dt>
    <dd><a href="./new-blog-in-github.html">在 GitHub 上建一个新的博客</a></dd>
    <dt>2012&#24180;04&#26376;13&#26085;</dt>
    <dd><a href="./implementing-a-generator-yield-in-a-python-c-extension.html">[翻译] 使用 Python C 扩展实现生成器/yield</a></dd>
    <dt>2012&#24180;03&#26376;31&#26085;</dt>
    <dd><a href="./exploring-python-code-objects.html">[翻译] 探索 Python 代码对象</a></dd>
    <dt>2012&#24180;03&#26376;25&#26085;</dt>
    <dd><a href="./python-internals-how-callables-work.html">[翻译] Python 内部：可调用对象是如何工作的</a></dd>
    <dt>2012&#24180;03&#26376;10&#26085;</dt>
    <dd><a href="./using-fuzzy-matching-to-search-by-sound-with-python.html">[翻译] 在 Python 中使用模糊匹配根据发音搜索</a></dd>
    <dt>2012&#24180;03&#26376;03&#26085;</dt>
    <dd><a href="./static-modification-of-python-with-python-the-ast-module.html">[翻译] AST 模块：用 Python 修改 Python 代码</a></dd>
    <dt>2011&#24180;10&#26376;19&#26085;</dt>
    <dd><a href="./dynamic-modify-cpu-number.html">动态切换 Linux 使用的 CPU 数量</a></dd>
    <dt>2011&#24180;10&#26376;03&#26085;</dt>
    <dd><a href="./setup-lxr.html">安装配置 LXR</a></dd>
    <dt>2011&#24180;03&#26376;06&#26085;</dt>
    <dd><a href="./gmail-super-sub-mailbox.html">Gmail 的超级子邮箱功能</a></dd>
    <dt>2011&#24180;02&#26376;28&#26085;</dt>
    <dd><a href="./advanced-prompt-of-bash.html">增强版的 Bash 提示符</a></dd>
    <dt>2011&#24180;01&#26376;14&#26085;</dt>
    <dd><a href="./usb-key-for-linux.html">为 Linux 做一把 USB “钥匙”</a></dd>
    <dt>2010&#24180;03&#26376;31&#26085;</dt>
    <dd><a href="./automatically-run-top-in-tty.html">在 tty 里添加一个开机自启动的任务管理器</a></dd>
    <dt>2010&#24180;03&#26376;21&#26085;</dt>
    <dd><a href="./little-vc6-fix.md.html">写了个小小的 vc-fix</a></dd>
    <dt>2009&#24180;12&#26376;30&#26085;</dt>
    <dd><a href="./simple-script-for-using-vc6-compiler.html">方便使用 VC6 编译器的小脚本</a></dd>
    <dt>2009&#24180;11&#26376;03&#26085;</dt>
    <dd><a href="./use-mouse-as-music-player-controller.html">鼠标控制音乐播放的小程序</a></dd>
    <dt>2009&#24180;10&#26376;18&#26085;</dt>
    <dd><a href="./replacing-css-via-jquery.html">基于 jQuery 的 CSS 更换术</a></dd>
    <dt>2009&#24180;10&#26376;10&#26085;</dt>
    <dd><a href="./optimize-leap-year-checking.html">闰年判断的优化及其他</a></dd>
    <dt>2009&#24180;07&#26376;28&#26085;</dt>
    <dd><a href="./what-to-do-if-linux-crash.html">Linux 死机了该怎么办？</a></dd>
    <dt>2009&#24180;07&#26376;06&#26085;</dt>
    <dd><a href="./access-control-of-linux.html">探秘 Linux 权限控制</a></dd>
    <dt>2009&#24180;06&#26376;25&#26085;</dt>
    <dd><a href="./python-variable-type-and-reference.html">探索 Python 的变量、类型和引用</a></dd>
    <dt>2009&#24180;04&#26376;03&#26085;</dt>
    <dd><a href="./php-show-latex-formula.html">PHP 空间也做 LaTeX 公式显示</a></dd>
    <dt>2009&#24180;02&#26376;13&#26085;</dt>
    <dd><a href="./benchmark-of-string-combining-methods.html">对字符串加长和数组合并的效率比较</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://upsuper.github.com/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                    <li><a href="https://twitter.com/upsuperx">Twitter</a></li>
                                                    <li><a href="https://github.com/upsuper">GitHub</a></li>
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37354064-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>