<!DOCTYPE html>
<html lang="en">
<head>
        <title>鬼の领地 - Xidorn Quan</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../theme/css/main.css" type="text/css" />
                <link href="http://upsuper.github.com/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="鬼の领地 Atom Feed" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie.css"/>
                <script src="../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">鬼の领地 </a></h1>
                <nav><ul>
                                                                                                    <li ><a href="../category/blog.html">Blog</a></li>
                                    <li ><a href="../category/research.html">Research</a></li>
                                    <li ><a href="../category/script.html">Script</a></li>
                                    <li ><a href="../category/study.html">Study</a></li>
                                    <li ><a href="../category/technique.html">Technique</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
                
            

                            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../access-control-of-linux.html">探秘 Linux 权限控制</a></h1> 
                    <footer class="post-info">
        <abbr class="published" title="2009-07-06T16:08:00">
                2009&#24180;07&#26376;06&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/study.html">Study</a>. </p>
<p>tags: <a href="../tag/linux.html">Linux</a><a href="../tag/security.html">Security</a></p>
</footer><!-- /.post-info --><p>众所周知，Linux 的权限控制虽然很简单，但却十分严格和有效的。（和 Windows 复杂却没用的权限控制形成鲜明对比……）由于最近编写测评机，希望利用 Linux 的高安全性做运行级恶意代码防护，因此就顺带地研究了一下 Linux 的权限控制。经过这次探秘，我对 Linux 的权限有了更新的认识，确实是一个很强大的东西啊！</p>
<p>由于本人的能力有限，文章中的不足和谬误也请大家多多指教！</p>
<p>我想，稍微接触过一段时间 Linux 的人都会对 Linux 的权限有些许了解，其中最重要的莫过于——很多命令需要加 sudo 才能运行，而且我们也知道，sudo 几乎无所不能——不能删的就 sudo rm、不能复制 sudo cp、不能移动 sudo mv……（目前我仅发现在部分虚拟文件系统中 sudo 也没有权限做这些事情……）那么，sudo 究竟是何方神圣，Linux 又是如何确定这些权限的呢？</p>
<p>说到 Linux 下的权限，一定要先说的是 Linux 下文件权限的控制。在 Linux 下，每个文件都有“所有者”和“所在组”这两个基本属性，而各种权限也是根据所有者、所在组和其他人划分的。每个文件的权限，最简单的情况下可以表示为一个3位八进制数，每一位八进制数表示一系列人的权限，如八进制数751就标示所有者有7的权限，所在组的其他人有5的权限，而既不是所有者也不在所在组的人只有1的权限。至于一位的八进制数表示的意义，我们应该将其进一步转换为3位二进制数，如7对应111，5对应101，1对应001。在这个二进制数上最高位如果为1则表示有读权限，第二位表示写权限，而最后一位表示执行权限。（说到这里我就想再插一句了，Linux 的文件是什么类型或可不可以执行，几乎完全不是根据扩展名，只有有执行权限的文件才能执行，而文件类型也是根据 MIME Type 来决定的。）</p>
<p>由于 Linux 里面大量的东西都可以转化为文件操作，因此这一简洁明了的设计解决了大多数权限控制的问题。不过文件归文件，那文件夹呢？文件夹应该说也是一类特殊的文件，因此也有权限控制。可对于文件夹，什么样叫“可读”，什么样叫“可写”？最奇怪的是，“可执行”？对于文件夹来说，可读就是可以列举文件列表，也就是 Linux 下的 ls 命令可以列出东西；可写就是可以在文件夹中创建文件（或许有人会问，为什么不是文件夹中文件可写？想一想~）；可执行是比较奇怪的……就是将这个文件夹当作当前文件夹的权限，在 Linux 命令中表现为 cd 是否可以使用。</p>
<p>好了，说完文件们，再来看看进程们。</p>
<p>进程的权限控制就更简单了，说白了就一句话：一个进程不能控制与其不是同一个用户下运行的进程，除非被控制的是它的子进程。事实上，一个进程有至少两个 UID 和 GID，它们分别是 EUID、RUID 和 EGID、RGID，其中，E 表示 effective，即所有权限控制参考的是 EUID 和 EGID，进程创建的文件的所有者和所在组也是 EUID 和 EGID 表示的用户和组。那么有人就问，R- 的那两个又是拿来干什么的呢？打酱油？非也，R 表示 real，即运行者的信息。其实一个进程可以改变自己这些 UID 和 GID，而 E- 可以修改为的值为其本身和对应的 R- 的值。不过一个程序在加载的时候 E- 和 R- 的值似乎都根据运行者的信息设置了相同的值，看起来好像没什么用，是吗？我们这里暂且不管他。</p>
<p>下面我们深入一步，看看进程调度中的 nice 值和进程的资源限制。不知道大家有没有用系统监视器调整过进程的 nice 值，nice 值是 Linux 核心调度进程的一个参考值，nice 值越高表示这个进程越不重要，优先级越低，越可以慢慢来；nice 值越低表示这个进程越重要，越要快些做。调过 nice 的人就知道，将可以控制的某个进程的 nice 值调高（优先级降低）是随便做的，但要把一个进程的 nice 值调低（提高优先级）却要输入密码（进入 root）。做过一些 Linux 相关的编程的人也应该知道，调紧一个可控进程的资源限制是可以随意调的，但调宽松也要由 root 来进行。</p>
<p>啊，root 出现了！root 是什么？root 对于 Linux 来说就是神。为什么这么说？你上面看到的所有权限控制，在 root 面前都是没用的，root 在 Linux 里可以为所欲为。是的，root 是一个完全不受权限限制的用户，这就是它可怕的地方。比如，我们在前面看到进程只能将 EUID 调整为 EUID 或 RUID，但如果 EUID 为 0（即为 root），这个进程将可以把 EUID 和 RUID 调整为任意值；同样的，这个进程将可以把 EGID 和 RGID 调整为任意值。</p>
<p>我们知道 Linux 内核加载的时候开始执行的进程 init 是以 root 运行的，而后 init 加载各个启动脚本，把各项服务封入单独的用户运作，最后根据登入信息加载用户进程。这整个过程中，只有由上而下，由 root 到普通用户的过程。理由就是 root 可以任意调整 E- 和 R-。不过如果仅是这样，这个系统估计什么也干不了……</p>
<p>我在原来的一篇日志中提到过 Linux 创建子进程和运行程序的方法——fork 和 exec* 函数：fork 运行成功返回两次，一次在生成的子进程中返回0，另一次在调用的父进程中返回子进程的 pid。此时，子进程迅速继承了父进程的所有权限、变量等等等等。（Linux 的子进程采用 copy-on-write 技术分享父进程的内存）而我们前面又知道，一个进程只能让自己从 root 到普通用户，优先级从高到低，资源限制从宽到严，就像水只能从高流向低一样。但，人是往高出走的，有时我们需要 root 的权限，问：路在何方？</p>
<p>就在这时候，sudo 出现了！sudo 在 Linux 中可为无人不知无人不晓。对于 sudo 来说，只要你这个用户在 sudoer 的列表中，输入你的密码就可以让你成为 root 了，或者你输入其他用户的密码可以让你使用其他用户。可是，我们前面刚刚说过，进程只能让自己从 root 变成普通用户，那这 sudo 又是哪冒出来的呢？</p>
<p>这又要回到文件权限设置了。其实，文件权限实际上有4位八进制数。我们原来说的是3位，那还有一位是什么呢？那一位对应的3个二进制位又是三个开关，分别标示 SUID、SGID 和粘着位。SUID 是什么？它表示 saved set-user-ID，设置了它的程序在运行时有了新的选择——程序所有者的权限！也就是说，EUID 的取值在 EUID、RUID 之外多了一个选择——SUID。事实上，有设置 SUID 的程序在执行时都会自动将 EUID 设置为 SUID，这时 EUID 和 RUID 就不再是同一个值了，我们前面又知道，只要 EUID 为0这个程序就无敌了。这个过程在 fork 中无法完成，我猜想是在 exec* 函数的调用过程中进行的。我们看到，sudo 这个程序的所有者是 root，而又有设置 SUID，这表示，我们一运行 sudo，它就以 root 在运行了！很神奇不是么？通过 SUID 这种特别的机制，原来许多不可能的事成为了可能。SGID 表示的含义亦是类似的；而至于粘着位表示这个文件对于任何人都可写，但只有所有者能删除。</p>
<p>到这里，我把 Linux 基本的权限控制机制都说了一番。当然，为了更精确地进行权限控制，Linux 内核还引入了 Linux 安全模块，并可以加入 SELinux 和 AppArmor 等增强的安全机制，这让 Linux 更加安全和坚不可摧。（Windows 的权限控制在这些面前简直就是幼稚园小孩在大学教授面前……）这些我就不细致展开了，更多的信息网上很容易找到。</p>
<p>参考资料：</p>
<ul>
<li><a href="http://linuxtoy.org/docs/guide/ch17s08.html">权限管理 – 开源世界旅行手册</a></li>
<li><a href="http://www.cndw.com/tech/server/2006040430540.asp">Solaris下究竟如何使用setuid/seteuid/setreuid</a></li>
<li><a href="http://lxr.linux.no/">the Linux Cross Reference</a></li>
<li><a href="http://tech.ccidnet.com/art/741/20090623/1806969_1.html">Linux系统进程的几个用户ID及其转换方法</a></li>
<li><a href="http://idcnews.net/html/edu/20070101/291393.html">用户信息 /etc/passwd，getuid(), getpwuid()</a></li>
<li><a href="http://hi.baidu.com/phps/blog/item/7e3ba44410cf9580b3b7dc81.html">C语言系统资源控制（getrlimit &amp;&amp; setrlimit)</a></li>
<li><a href="http://bytes.com/groups/python/36126-permission-problem-os-setuid">permission problem with os.setuid</a></li>
</ul><p>There are <a href="../access-control-of-linux.html#disqus_thread">comments</a>.</p>                </article>
                            </aside><!-- /#featured -->
                            <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">
                                                

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../advanced-prompt-of-bash.html" rel="bookmark"
                           title="Permalink to 增强版的 Bash 提示符">增强版的 Bash 提示符</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2011-02-28T14:40:00">
                2011&#24180;02&#26376;28&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/technique.html">Technique</a>. </p>
<p>tags: <a href="../tag/bash.html">bash</a></p>
</footer><!-- /.post-info -->                <p>上周六参加了好久没有参加的的 SHLUG 月聚，恰逢 <a href="http://imtx.me/">TualatriX</a> 也带团来上海。自由讨论的时候，我看到 TualatriX 的终端十分色彩斑斓，便询问，他给我们展示了他的 bash 的两个特色功能：1、当上一条命令返回结果不为0时显示返回值并高亮显示提示符；2、自动检测git分支。他说这个在他的博客上都可以找到，今天想起来去找了一下，发现了这篇：<a href="http://imtx.me/archives/1298.html">史上最强的PS1 | I’m TualatriX</a>，感觉满强大的。</p>
<p>不过，说实话，我觉的这个还不够完美，原因有二：一是我发觉高亮显示的时候那个配色相当不怎么样，二是我本来就讨厌提示符太长，这样一下就更长了……于是我就想起 ghosTM 的 zsh 里面有一些信息是放在右边的，我想把返回值也扔右边去，并且是右边上移一行。此外，由于很少使用 <code>git</code>，所以检测 <code>git</code> 分支的功能也就不需要了~</p>
<p>先放一个最终效果图：
<img alt="Bash 提示符的最终效果图" src="../static/images/advanced-prompt-of-bash-01.png" /></p>
<p>然后直接写出了我的新的 <code>PS1</code>：</p>
<div class="codehilite"><pre><span class="nv">PS1 ...</span></pre></div>
                <a class="readmore" href="../advanced-prompt-of-bash.html">read more</a>
                <p>There are <a href="../advanced-prompt-of-bash.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../automatically-run-top-in-tty.html" rel="bookmark"
                           title="Permalink to 在 tty 里添加一个开机自启动的任务管理器">在 tty 里添加一个开机自启动的任务管理器</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2010-03-31T10:31:00">
                2010&#24180;03&#26376;31&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/technique.html">Technique</a>. </p>
<p>tags: <a href="../tag/linux.html">Linux</a></p>
</footer><!-- /.post-info -->                <p>每当感觉到系统卡的时候，最好的方法无外乎进入 tty，登入，打开一个 <code>top</code> 监视。可是每次到了需要的时候才去开，打开的效率自然不敢恭维。于是便想，每次开机的时候，记起来就跑到 tty 下面去先开起来。不过这件事情总归是麻烦的，于是才有了现在的方案。</p>
<p>既然 tty 那么多，那我们就把他利用一下吧~让他开机自动在某个 tty 里面启动 <code>top</code> 无疑最方便了~</p>
<p>首先呢，我找到了 Ubuntu 里面 tty 配置存放的地方 <code>/etc/init/ttyX.conf</code>，其中的 X 便是 tty 的编号，我这里选择了 <code>tty6.conf</code>。打开这个文件，结构简单极了，看到里面</p>
<div class="codehilite"><pre><span class="nb">exec</span> /sbin/getty -8 ...</pre></div>
                <a class="readmore" href="../automatically-run-top-in-tty.html">read more</a>
                <p>There are <a href="../automatically-run-top-in-tty.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../benchmark-of-string-combining-methods.html" rel="bookmark"
                           title="Permalink to 对字符串加长和数组合并的效率比较">对字符串加长和数组合并的效率比较</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2009-02-13T12:59:00">
                2009&#24180;02&#26376;13&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/research.html">Research</a>. </p>
<p>tags: <a href="../tag/javascript.html">Javascript</a><a href="../tag/php.html">PHP</a><a href="../tag/benchmark.html">Benchmark</a></p>
</footer><!-- /.post-info -->                <p>对于字符串累加的处理，在 PHP 或 JavaScript 中似乎都可以通过类似 += (.= for PHP) 的方式实现，但有不少人抱怨道，这种方式效率很低。事实上，在我还在用 VB 的时候我就注意到这样的效率很低，当时的效率低是因为累加需要反复申请内存，而解决方法也很简单，就是用 Space$ 命令事先申请内存，然后用 Mid$ 来修改，这样效率大大提高！</p>
<p>然而在这里就不一样了，PHP 和 JavaScript 的内存机制我不是非常了解，同时我们似乎也不再使用预申请的方法来加速了（似乎也比较困难……），而是直接用上了 += 这样的符号。</p>
<p>下面就是问题了：这样的效率低吗？</p>
<p>很多人（包括我自己最初）根据自己的想象，认为使用添加数组内容，最后合并数组为字符串，这样效率比简单的 += 要快，但我经过反复实验认为并不是这样的。首先是 JavaScript，我使用的测试代码如下：</p>
<div class="codehilite"><pre><span class="kd">function</span> <span class="nx">getTime</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="k">new ...</span></pre></div>
                <a class="readmore" href="../benchmark-of-string-combining-methods.html">read more</a>
                <p>There are <a href="../benchmark-of-string-combining-methods.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../bmp-to-html-tool.html" rel="bookmark"
                           title="Permalink to BMP to HTML 小程序">BMP to HTML 小程序</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2010-03-10T17:46:00">
                2010&#24180;03&#26376;10&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/script.html">Script</a>. </p>
<p>tags: <a href="../tag/erlang.html">Erlang</a><a href="../tag/html.html">HTML</a></p>
</footer><!-- /.post-info -->                <p>什么叫 BMP 到 HTML 呢……？就是生成一个网页，里面用不同颜色的字符拼出那个图片……很无聊的功能嗯，而且原理上说，生成的 HTML 文件如果要表现整个 BMP 的所有细节，大小肯定大大超过原 BMP 文件……</p>
<p>为什么会做这个呢？主要是受到我们 C++ 老师的启发，尝试去做的。不过我没有用 C++ 写，而是选用了寒假学的 Erlang，这也是我写的第一个 Erlang 程序。</p>
<p>为什么会选用 Erlang 呢？主要是基于两点原因：1、寒假学了半天，一点都没有练过，就拿这个来练练；2、看中了 Erlang 强大的模式匹配和比特语法。比特语法在 Erlang 里面原来是用来解决网络传输协议中的二进制数据的，不过这里拿来处理二进制文件着实是一个很好的选择~不过其实 Erlang 真正最重要的特性：面向并发 ...</p>
                <a class="readmore" href="../bmp-to-html-tool.html">read more</a>
                <p>There are <a href="../bmp-to-html-tool.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../dynamic-modify-cpu-number.html" rel="bookmark"
                           title="Permalink to 动态切换 Linux 使用的 CPU 数量">动态切换 Linux 使用的 CPU 数量</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2011-10-19T14:04:00">
                2011&#24180;10&#26376;19&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/script.html">Script</a>. </p>
<p>tags: <a href="../tag/linux.html">Linux</a></p>
</footer><!-- /.post-info -->                <p>由于要测试一些代码，其运行结果会受到多核并行的影响，所以希望能够调整使用的 CPU 数量。网络上之前看到的方法是在内核的启动参数上添加一个 <code>maxcpus</code>，但是如果这样的话每切换一次都要重启一次，是在太麻烦了。想想 Linux 应该是很强大的，所以可以动态修改 CPU 数量才对。</p>
<p>无意中看到 Linux 代码的 <code>Documentation</code> 文件夹下有个文件叫做 <code>cpu-hotplug.txt</code>，于是就看了一下，发现可以在 <code>/sys/devices/system/cpu</code> 看到代表各 CPU 的文件夹按照 <code>cpuX</code> 的命名方式，如 <code>cpu0</code>、<code>cpu1</code>、<code>cpu2</code> 等。这些文件夹里面有一个 <code>online</code> 文件，如果其值为0则禁用该 CPU，如果为1则启用该 CPU。注意，这里需要 <code>root</code> 权限哦。</p>
<p>因为我只要在单核和多核之间切换 ...</p>
                <a class="readmore" href="../dynamic-modify-cpu-number.html">read more</a>
                <p>There are <a href="../dynamic-modify-cpu-number.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../exploring-python-code-objects.html" rel="bookmark"
                           title="Permalink to [翻译] 探索 Python 代码对象">[翻译] 探索 Python 代码对象</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2012-03-31T05:50:00">
                2012&#24180;03&#26376;31&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/study.html">Study</a>. </p>
<p>tags: <a href="../tag/python.html">Python</a></p>
</footer><!-- /.post-info -->                <p>原文：<a href="http://late.am/post/2012/03/26/exploring-python-code-objects">Exploring Python Code Objects</a></p>
<p>由于受到 <a href="http://www.dabeaz.com/">David Beazley</a> 在 <a href="https://us.pycon.org/2012/">PyCon</a> 上的 <a href="http://pyvideo.org/video/659/keynote-david-beazley">Keynote</a> 的启发，近来我四处学习与 Python 代码对象 (code object) 相关的内容。我并没有什么特别的利器，也没有专门的任务去解决 (至今为止？)，所以请将这篇文章看做一些也许有趣的记录和随笔 (如果没意思的话，抱歉)。</p>
<p><em>免责声明：</em>这篇文章是关于 CPython 2.7 的，虽然其中的大部分对于其他的 CPython 版本应该也是正确的 (包括 3.x)。但我不保证它在 PyPy、Jython、IronPython 等实现上是正确和适用的。</p>
<h2>第0步：是什么？</h2>
<p>所以首先，代码对象是什么呢？许多人 (特别是仇视 Python 的人 ...</p>
                <a class="readmore" href="../exploring-python-code-objects.html">read more</a>
                <p>There are <a href="../exploring-python-code-objects.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../finding-higher-imitation-of-id.html" rel="bookmark"
                           title="Permalink to 寻找更高仿的 ID">寻找更高仿的 ID</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2010-09-09T18:22:00">
                2010&#24180;09&#26376;09&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/script.html">Script</a>. </p>
<p>tags: <a href="../tag/python.html">Python</a><a href="../tag/tieba.html">Tieba</a></p>
</footer><!-- /.post-info -->                <p>今天大学军训完了，不想做什么正经事，就想到前一段时间想做的寻找相似汉字的程序，用以寻找更高仿的贴吧 ID。用程序来寻找相似汉字，从另一个角度，也是从 Matrix67 大牛的一篇日志里得到的启发。不过 Matrix67 大牛使用的是 Mathematica 来寻找，我不大会 Mathematica，就想用我熟悉的 Python 来解决，毕竟 Python 是一个很强大的东西~</p>
<p>其实寻找的思路很简单，就是把某个汉字当作图片弄出来，让后对比两个图片的相似程度。因此做这个程序的第一步就是研究如何用 Python 处理图片和文字。Python 有一个非常著名的第三方库，名叫 Python Imaging Library，简称 PIL，就是专门用来处理图片的。</p>
<h2>文字 to 图像</h2>
<p>PIL 可以很轻松的将文字转换为图像，并且提供了虽然不能说是强大，但暂时够用的图像处理函数。</p>
<p>处理文字生成的图像，显然和彩色没有太大关系，因此可以使用灰度图像节省计算需要的空间和时间。此外我们知道，文字到图像有一个中间媒介 ...</p>
                <a class="readmore" href="../finding-higher-imitation-of-id.html">read more</a>
                <p>There are <a href="../finding-higher-imitation-of-id.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../finding-higher-imitation-of-id-2.html" rel="bookmark"
                           title="Permalink to 寻找更高仿的 ID 第二季">寻找更高仿的 ID 第二季</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2010-09-11T15:31:00">
                2010&#24180;09&#26376;11&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/script.html">Script</a>. </p>
<p>tags: <a href="../tag/python.html">Python</a><a href="../tag/tieba.html">Tieba</a></p>
</footer><!-- /.post-info -->                <p>继上一篇文章之后，我又下大力气对这个程序做了许多修改，在精确度和速度方面似乎都有些许提高。在此推出第二季~</p>
<h2>使用真正的 12px 宋体</h2>
<p>在上一次的程序中使用的 PIL 似乎是因为不支持宋体 <code>ttc</code> 文件中对于小字体下优化的点阵形式，才在选择小于 <code>19px</code> 的字号时不能正确渲染汉字。考虑到这一点，我就想到把 <code>ttc</code> 文件里面 <code>12px</code> 的点阵字体单独提取出来使用，毕竟贴吧上面显示 ID 都是用这个字号显示的。</p>
<p>使用 FontForge 提取出来了 <code>simsun-12.bdf</code> 文件，就是宋体 <code>12px</code> 下的点阵。参考 PIL 的手册，发现 PIL 不能直接使用 <code>.bdf</code> 文件，需要使用一个叫做 <code>pilfont</code> 的脚本转换成专有的 <code>.pil</code> 文件才行。我想转换就转换呗。<code>simsun-12.bdf</code> 一个 ...</p>
                <a class="readmore" href="../finding-higher-imitation-of-id-2.html">read more</a>
                <p>There are <a href="../finding-higher-imitation-of-id-2.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="../gmail-super-sub-mailbox.html" rel="bookmark"
                           title="Permalink to Gmail 的超级子邮箱功能">Gmail 的超级子邮箱功能</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2011-03-06T22:11:00">
                2011&#24180;03&#26376;06&#26085;
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../author/xidorn-quan.html">Xidorn Quan</a>
        </address>
        <p>In <a href="../category/technique.html">Technique</a>. </p>
<p>tags: <a href="../tag/gmail.html">Gmail</a></p>
</footer><!-- /.post-info -->                <p>如果你也用 Gmail，他可以让你轻易拥有无限多的子邮箱，发给这些邮箱也就等于发给你的邮箱。这有什么意义呢？很简单，你可以在每个地方注册的时候都使用不同的邮箱，这样当你收到垃圾邮件广告邮件，你就可以知道是从哪里来的了~再结合 Gmail 强大的过滤器，你也可以针对性的进行屏蔽~</p>
<p>Gmail 事实上支持两种方式来扩张你的邮箱，第一种是在你的用户名后面加上“+”和任意字符串，比如我的邮箱 <code>quanxunzhen@gmail.com</code>（我这邮箱无所谓了已经嗯），如果我想要识别不同的网站，比如豆瓣，我可以直接在豆瓣的注册邮箱里填写 <code>quanxunzhen+douban@gmail.com</code>，所有验证邮件都可以发给我，我如果不想申请一个新邮箱却想注册个豆瓣小号，也可以再写 <code>quanxunzhen+douban2@gmail.com</code>。</p>
<p>当然，支持上面的方式固然是最好的，但遗憾的是很多网站并不支持带加号的邮箱，那就要稍稍麻烦点了。</p>
<p>根据 <a href="http://fanfou.com/fanzeyi">@fanzeyi</a> 的说法，Gmail 的邮箱是自动忽略点，也就是“.”的，也就是说对于我上面的邮箱，如果写为 <code>quan ...</code></p>
                <a class="readmore" href="../gmail-super-sub-mailbox.html">read more</a>
                <p>There are <a href="../gmail-super-sub-mailbox.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            </ol><!-- /#posts-list -->
                            <p class="paginator">
        Page 1 / 3
            <a href="../author/xidorn-quan2.html">&raquo;</a>
    </p>
                        </section><!-- /#content -->
                    <section id="extras" class="body">
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://upsuper.github.com/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                    <li><a href="https://twitter.com/upsuperx">Twitter</a></li>
                                                    <li><a href="https://github.com/upsuper">GitHub</a></li>
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37354064-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'upsuper-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>